c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\vt_webapp.dll.config
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\vt_webapp.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\vt_webapp.pdb
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\csc.exe
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\csc.exe.config
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\csc.rsp
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\csi.exe
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\csi.exe.config
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\csi.rsp
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.Managed.Core.targets
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.AppContext.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Collections.Immutable.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Console.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.IO.Compression.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.IO.FileSystem.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.IO.Pipes.AccessControl.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.IO.Pipes.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Reflection.Metadata.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.AccessControl.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.Claims.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.ValueTuple.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Xml.XPath.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\vbc.exe
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\vbc.exe.config
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\vbc.rsp
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\VBCSCompiler.exe
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\roslyn\VBCSCompiler.exe.config
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Antlr3.Runtime.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Microsoft.Web.Infrastructure.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Newtonsoft.Json.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Helpers.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Mvc.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Optimization.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Razor.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.WebPages.Deployment.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.WebPages.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.WebPages.Razor.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\WebGrease.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Helpers.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Mvc.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Optimization.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.Razor.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.WebPages.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.WebPages.Deployment.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\System.Web.WebPages.Razor.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Newtonsoft.Json.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Antlr3.Runtime.pdb
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.Helpers.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.Mvc.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.Optimization.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.Razor.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.WebPages.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.WebPages.Deployment.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\bin\de\System.Web.WebPages.Razor.resources.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\obj\Debug\vt_webapp.csprojAssemblyReference.cache
c:\users\1631401\source\repos\vt_webapp\vt_webapp\obj\Debug\vt_webapp.csproj.CoreCompileInputs.cache
c:\users\1631401\source\repos\vt_webapp\vt_webapp\obj\Debug\vt_webapp.csproj.CopyComplete
c:\users\1631401\source\repos\vt_webapp\vt_webapp\obj\Debug\vt_webapp.dll
c:\users\1631401\source\repos\vt_webapp\vt_webapp\obj\Debug\vt_webapp.pdb
